POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
"name": "Iago",
"username": "Iago@gmail.com",
"password" : "Iago"
}

POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
"name": "renata",
"username": "renata@gmail.com",
"password" : "renata"
}

### Get all users
GET http://localhost:3000/api/users HTTP/1.1


### Get a especific user by id
GET http://localhost:3000/api/users/6398ef6914e7ac00422b02a9 HTTP/1.1

### Modify an user
PUT http://localhost:3000/api/users/6398efc814e7ac00422b02ab HTTP/1.1
Content-Type: application/json

{
"name": "renatamodificada",
"username": "renata@gmail.com",
"password" : "renata"
}

### Delete an user
DELETE http://localhost:3000/api/users/6398efc814e7ac00422b02ab HTTP/1.1
