###Create an user
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
"name": "Iago",
"username": "Iago@gmail.com",
"password" : "Iago"
}
### Create another user
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
"name": "renata",
"username": "renata@gmail.com",
"password" : "renata"
}

### Get all users
GET http://localhost:3000/api/users HTTP/1.1


### Get a especific user by id
GET http://localhost:3000/api/user/639b787c854af875bcd72d53 HTTP/1.1

### Get a especific user by email
GET http://localhost:3000/api/users/Iago@gmail.com HTTP/1.1

### Modify an user
PUT http://localhost:3000/api/user/6398efc814e7ac00422b02ab HTTP/1.1
Content-Type: application/json

{
"name": "renatamodificada",
"username": "renata@gmail.com",
"password" : "renata"
}

### Delete an user
DELETE http://localhost:3000/api/users/6398efc814e7ac00422b02ab HTTP/1.1









### Create another room
POST http://localhost:3000/api/rooms HTTP/1.1
Content-Type: application/json

{
"number": "room1",
"name": "Room 1",
"player1": "",
"player2" : ""
}

### Create another room
POST http://localhost:3000/api/rooms HTTP/1.1
Content-Type: application/json

{
"number": "room2",
"name": "Room 2",
"player1": "",
"player2" : ""
}

### Create another room
POST http://localhost:3000/api/rooms HTTP/1.1
Content-Type: application/json

{
"number": "room3",
"name": "Room 3",
"player1": "",
"player2" : ""
}

### Get all rooms
GET http://localhost:3000/api/rooms HTTP/1.1


### Get a especific user by id
GET http://localhost:3000/api/room/639e313ab6a4fe83ca912cb3 HTTP/1.1

### Get a especific room by number
GET http://localhost:3000/api/rooms/room3 HTTP/1.1

### Modify an user
PUT http://localhost:3000/api/room/6398efc814e7ac00422b02ab HTTP/1.1
Content-Type: application/json

{
"number": "room2 modificada",
"name": "Room 2",
"player1": "",
"player2" : ""
}

### Delete an room
DELETE http://localhost:3000/api/rooms/6398efc814e7ac00422b02ab HTTP/1.1